{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy Server",
            "type": "shell",
            "command": "systemfd --no-pid -s http::8000 -- cargo-watch -x run",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "isBackground": true,
            "dependsOn": [
                "Unit Test Server"
            ]
        },
        {
            "label": "Deploy Client",
            "type": "shell",
            "command": "trunk serve --release",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "dependsOn": [
                "Unit Test Client"
            ],
            "isBackground": true,
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Deploy All",
            "group": "build",
            "dependsOn": [
                "Deploy Server",
                "Deploy Client"
            ]
        },
        {
            "label": "Unit Test Client",
            "group": "build",
            "type": "shell",
            "command": "wasm-pack test --firefox --headless",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "Unit Test Server",
            "type": "shell",
            "command": "cargo test",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Integration Test Command",
            "type": "shell",
            "command": "cargo test",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Integration Test",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Deploy Server",
                "Deploy Client",
                "Integration Test Command"
            ]
        },
        {
            "label": "Cargo Fix",
            "group": "build",
            "dependsOn": [
                "Cargo Fix Frontend",
                "Cargo Fix Backend",
                "Cargo Fix Stellarust",
            ]
        },
        {
            "label": "Cargo Fix Frontend",
            "type": "shell",
            "command": "cargo fix --allow-dirty --allow-staged",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            }
        },
        {
            "label": "Cargo Fix Backend",
            "type": "shell",
            "command": "cargo fix --allow-dirty --allow-staged",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            }
        },
        {
            "label": "Cargo Fix Stellarust",
            "type": "shell",
            "command": "cargo fix --allow-dirty --allow-staged",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}