{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy Server",
            "type": "shell",
            "command": "systemfd --no-pid -s http::8000 -- cargo-watch -x run",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "dependsOn": [
                "Unit Test Server"
            ]
        },
        {
            "label": "Deploy Client",
            "type": "shell",
            "command": "trunk serve --release",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "dependsOn": [
                "Unit Test Frontend"
            ],
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "Deploy All",
            "group": "build",
            "dependsOn": [
                "Deploy Server",
                "Deploy Client"
            ]
        },
        {
            "label": "Unit Test Frontend",
            "group": "build",
            "type": "shell",
            "command": "wasm-pack test --node",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
        },
        {
            "label": "Unit Test Server",
            "type": "shell",
            "command": "cargo test",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Unit Test All",
            "group": "build",
            "dependsOn": [
                "Unit Test Frontend",
                "Unit Test Server"
            ]
        },
    ]
}